Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {60 198}
	}
	state {
		coord {247 196}
	}
	state {
		final {yes}
		coord {430 194}
	}
	edge 0 1 {
		transits {a}
		offset {0.6975707634158383}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.4506875912279837}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.4801364395941514}
		stacktop {a}
		action {pop}
	}
}
